<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JQuery Mask Plugin</title>		
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.mask.min.js"></script>	
		<script type="text/javascript">
		$(document).ready(function(){
			$("#telefone").mask("(00) 0000-00009")
			
			$("#telefone").blur(function(event){
				if ($(this).val().length == 15){
					$("#telefone").mask("(00) 00000-0009")
				}else{
					$("#telefone").mask("(00) 0000-00009")
				}
			})
		})
		</script>
	</head>
	<body>
		<h1>Caixa de formatação do Telefone com 11 e 10 dígitos</h1>
		<form name="formulario" method="post">
			<br />
			<label>Telefone</label>
			<input type="text" name="telefone" id="telefone" />
			<br />
			<input type="submit" name="enviar" value="Enviar" />
		</form>
		
	</body>
</html>